spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/cancun_hotel
spring.datasource.username=postgres
spring.datasource.password=postgres